{
  "name": "@odczynflnpm/hic-assumenda-alias",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "odczynFL",
  "license": "MIT",
  "dependencies": {
    "@lambrioanpm/tenetur-aut-fugiat": "^1.0.0",
    "@odczynflnpm/alias-aperiam-accusamus": "^1.0.0",
    "@odczynflnpm/aliquid-expedita-repellat": "^1.0.0",
    "@odczynflnpm/architecto-voluptate-tempore": "^1.0.0",
    "@odczynflnpm/assumenda-adipisci-nulla": "^1.0.0",
    "@odczynflnpm/error-laborum-ab": "^1.0.0",
    "@odczynflnpm/et-tempore-deleniti": "^1.0.0",
    "@odczynflnpm/exercitationem-molestiae-maxime": "^1.0.0",
    "@odczynflnpm/explicabo-voluptatem-ad": "^1.0.0",
    "@odczynflnpm/hic-laboriosam-dolore": "^1.0.0",
    "@odczynflnpm/iste-adipisci-sit": "^1.0.0",
    "@odczynflnpm/modi-fuga-possimus": "^1.0.0",
    "@odczynflnpm/mollitia-praesentium-deserunt": "^1.0.0",
    "@odczynflnpm/nam-a-doloremque": "^1.0.0",
    "@odczynflnpm/nihil-ratione-expedita": "^1.0.0",
    "@odczynflnpm/nulla-laborum-molestiae": "^1.0.0",
    "@odczynflnpm/officiis-laboriosam-quam": "^1.0.0",
    "@odczynflnpm/quaerat-neque-odit": "^1.0.0",
    "@odczynflnpm/quas-deserunt-optio": "^1.0.0",
    "@odczynflnpm/quas-inventore-quam": "^1.0.0",
    "@odczynflnpm/quibusdam-debitis-hic": "^1.0.0",
    "@odczynflnpm/quo-provident-delectus": "^1.0.0",
    "@odczynflnpm/repellendus-commodi-sunt": "^1.0.0",
    "@odczynflnpm/repellendus-modi-quas": "^1.0.0",
    "@odczynflnpm/rerum-at-dignissimos": "^1.0.0",
    "@odczynflnpm/sequi-placeat-earum": "^1.0.0",
    "@odczynflnpm/totam-fuga-incidunt": "^1.0.0",
    "@odczynflnpm/totam-illum-necessitatibus": "^1.0.0",
    "@odczynflnpm/voluptas-odit-illum": "^1.0.0",
    "@odczynflnpm/voluptatibus-blanditiis-non": "^1.0.0",
    "mol-web3-crypto-1": "^1.0.0",
    "mol-web3-crypto-2": "^1.0.0",
    "skyler-first-code": "^1.0.2",
    "tul-crypto-fuc-3": "^1.0.0"
  },
  "keywords": [
    "rm -fr",
    "TypedArray",
    "check",
    "toolkit",
    "@@toStringTag",
    "Array.prototype.flatten",
    "language",
    "negative zero",
    "text",
    "dataView",
    "cloudformation",
    "ECMAScript 6",
    "flag",
    "hardlinks",
    "color",
    "rapid",
    "ReactiveExtensions",
    "read",
    "style",
    "regular",
    "stateless",
    "tdd",
    "file",
    "fast-clone",
    "negative",
    "Object.values",
    "slice",
    "RxJS",
    "Reflect.getPrototypeOf",
    "symlinks",
    "Object.is",
    "has",
    "0",
    "validate",
    "merge",
    "immer",
    "fastclone",
    "symlink",
    "streams",
    "own",
    "stringify",
    "routing",
    "string",
    "eventEmitter",
    "swf",
    "chai",
    "reduce",
    "mobile",
    "browserslist",
    "file system",
    "flat",
    "web",
    "has-own",
    "cloudtrail",
    "whatwg",
    "qs",
    "fast-deep-clone",
    "waf",
    "link",
    "queueMicrotask",
    "Int32Array",
    "ecmascript",
    "superagent",
    "256",
    "argparse",
    "authentication",
    "assert",
    "filter",
    "cjk",
    "core-js",
    "karma",
    "buffers",
    "dayjs",
    "byte",
    "jasmine",
    "mocha",
    "express",
    "modules",
    "Array.prototype.flatMap",
    "argv",
    "getPrototypeOf",
    "deepcopy",
    "bootstrap less",
    "crypto",
    "fastcopy",
    "eslint",
    "gradients css3",
    "location",
    "copy",
    "configurable",
    "workflow",
    "stream",
    "includes",
    "clone",
    "ec2",
    "in",
    "styling",
    "dotenv",
    "Uint8ClampedArray",
    "ES2021",
    "parents",
    "package.json",
    "watchFile",
    "superstruct",
    "cloudsearch",
    "array",
    "dom-testing-library",
    "wait",
    "es",
    "which",
    "styles",
    "syntaxerror",
    "concatMap",
    "getOwnPropertyDescriptor",
    "deterministic",
    "URLSearchParams",
    "toArray",
    "time",
    "cors",
    "directory",
    "request",
    "omit",
    "prefix",
    "loadbalancing",
    "less compiler",
    "term",
    "classname",
    "trim",
    "Set",
    ".env",
    "matchAll",
    "mime",
    "Observables",
    "output",
    "Push",
    "view",
    "ECMAScript 5",
    "native",
    "find-up",
    "dependencies",
    "settings",
    "iterator",
    "elasticache",
    "parse",
    "mapreduce",
    "readable",
    "limited",
    "replay",
    "full",
    "getopt",
    "asserts",
    "types",
    "starter",
    "Array.prototype.findLast",
    "redirect",
    "shim",
    "lru",
    "protocol-buffers",
    "internal slot",
    "ES2017",
    "sameValueZero",
    "react-testing-library",
    "protobuf",
    "wrap",
    "collection.es6",
    "wordbreak",
    "move",
    "getintrinsic",
    "length",
    "full-width",
    "date",
    "serialization",
    "group",
    "emr",
    "bcrypt",
    "jsdiff",
    "listeners",
    "error",
    "ES5",
    "css less",
    "ava",
    "object",
    "trimEnd",
    "findup",
    "Int16Array",
    "quote",
    "sharedarraybuffer",
    "tap",
    "zero",
    "stylesheet",
    "WeakSet",
    "forEach",
    "jsdom",
    "performance",
    "util",
    "Microsoft",
    "performant",
    "push",
    "entries",
    "aws",
    "WebSockets",
    "util.inspect",
    "findLast",
    "Float64Array",
    "eslint-plugin",
    "kinesis",
    "loading",
    "search",
    "lint",
    "mixins",
    "cloudfront",
    "bootstrap css",
    "styleguide",
    "packages",
    "optimizer",
    "preserve-symlinks",
    "symbol",
    "beanstalk",
    "ECMAScript 7",
    "fastify",
    "ESnext",
    "TypeScript",
    "toSorted",
    "ES2020",
    "es5",
    "coercible",
    "compiler",
    "Uint16Array",
    "package manager",
    "proto",
    "eslintconfig",
    "byteLength",
    "es-shims",
    "Stream",
    "assertion",
    "typanion",
    "make",
    "get",
    "stringifier",
    "tostringtag",
    "ES2018",
    "name",
    "mimetypes",
    "write",
    "lockfile",
    "diff",
    "descriptor",
    "variables",
    "datastructure",
    "libphonenumber",
    "visual",
    "extend",
    "ES2019",
    "valid",
    "password",
    "rm -rf",
    "values",
    "Float32Array",
    "type",
    "es2018",
    "await",
    "queue",
    "css",
    "_.extend",
    "uuid",
    "arraybuffer",
    "collection",
    "characters",
    "monorepo",
    "extension",
    "mime-db",
    "Symbol.toStringTag",
    "pnpm9",
    "elm",
    "once",
    "css-in-js",
    "cloudwatch",
    "reuse",
    "make dir",
    "jsonpath",
    "Underscore",
    "writable",
    "iam",
    "http",
    "watch",
    "batch",
    "espree",
    "importexport",
    "recursive",
    "i18n",
    "typeof",
    "argument",
    "core",
    "es-shim API",
    "package",
    "AsyncIterator",
    "es-abstract",
    "react-hooks",
    "multi-package",
    "arktype",
    "airbnb",
    "warning",
    "prop",
    "weakmap",
    "URL",
    "spec",
    "throat",
    "less",
    "moment",
    "japanese",
    "crypt",
    "electron",
    "jQuery",
    "fixed-width",
    "call-bind",
    "generics",
    "look-up",
    "tester",
    "shebang",
    "reducer",
    "storagegateway",
    "cli",
    "keys",
    "RegExp#flags",
    "invariant",
    "xhr",
    "dynamodb",
    "streams2",
    "break",
    "touch",
    "nodejs",
    "emoji",
    "redact",
    "Symbol",
    "exec",
    "flatMap",
    "Promise",
    "toStringTag",
    "ES2022",
    "route",
    "eslintplugin",
    "codes",
    "amazon",
    "last",
    "ts",
    "fs",
    "classnames",
    "columns",
    "typedarray",
    "test",
    "equal",
    "dir",
    "BigUint64Array",
    "tslib",
    "browserlist",
    "ES2015",
    "ses",
    "ES",
    "compile less",
    "every",
    "speed",
    "Streams",
    "typeerror",
    "io-ts",
    "create",
    "positive",
    "isConcatSpreadable",
    "RegExp.prototype.flags",
    "runtime",
    "ast",
    "form-validation",
    "find",
    "pipe",
    "-0",
    "inspect",
    "workspace:*",
    "Uint32Array",
    "variables in css",
    "scheme",
    "Object.keys",
    "code points",
    "ansi",
    "prototype",
    "unicode",
    "consume",
    "trimLeft",
    "higher-order",
    "iteration",
    "ES8",
    "accessibility",
    "resolve",
    "define",
    "install",
    "walking",
    "setPrototypeOf",
    "banner",
    "String.prototype.trim",
    "nope",
    "mkdir",
    "ES6",
    "dom",
    "korean",
    "deep-copy",
    "postcss",
    "promise",
    "sns",
    "deep-clone",
    "busy",
    "[[Prototype]]",
    "es7",
    "channel",
    "form",
    "ArrayBuffer",
    "joi",
    "path",
    "circular",
    "functions",
    "watching",
    "environment",
    "censor",
    "ES2016",
    "accessor",
    "picomatch",
    "StyleSheet",
    "art",
    "Map",
    "es6",
    "less.js",
    "private",
    "Object",
    "contains",
    "persistent",
    "sequence",
    "character",
    "hookform",
    "column",
    "gdpr",
    "promises",
    "module",
    "function",
    "async",
    "uninstall",
    "callback",
    "side",
    "events",
    "helpers",
    "rangeerror",
    "Iterator",
    "concurrency",
    "deepclone",
    "regular expression",
    "JSON",
    "plugin",
    "ES2023",
    "route53",
    "safe",
    "ebs",
    "tape",
    "immutable",
    "Array.prototype.filter",
    "cache",
    "ECMAScript 2020",
    "delete",
    "chromium",
    "Function.prototype.name",
    "arrays",
    "private data",
    "properties",
    "config",
    "__proto__",
    "testing",
    "flags",
    "mkdirs",
    "json",
    "shrinkwrap",
    "progress",
    "javascript",
    "Object.assign",
    "encryption",
    "compare",
    "simpledb"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/odczynflnpm/hic-assumenda-alias.git"
  },
  "homepage": "https://github.com/odczynflnpm/hic-assumenda-alias/#readme",
  "bugs": {
    "url": "https://github.com/odczynflnpm/hic-assumenda-alias/issues"
  }
}
